{
    "define" : {
        "Z_RANGE"    : range(0,8),
        "OUTPUT_DIR" : "/n/pfister_lab2/Lab/tfranzmeyer/Data/1024x1024x128_mflow/Code/connected-components-3d/mfoutput/",
    },

    "rules" : [
                {
                    "command" : "python stepOne.py "+BZ+" > "+OUTPUT_DIR+"mf-S1-out-"+BZ+"z.txt",
                    "inputs"  : [ ],
                    "outputs" : [OUTPUT_DIR+"mf-S1-out-"+BZ+"z.txt"],
                } for BZ in Z_RANGE,

                {
                    "command" : "python stepTwoA.py "+BZ+" "+OUTPUT_DIR+"mf-S1-out-"+BZ+"z.txt > "+OUTPUT_DIR+"mf-S2A-out-"+BZ+"z.txt",
                    "inputs"  : [OUTPUT_DIR+"mf-S1-out-"+BZ+"z.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-S2A-out-"+BZ+"z.txt"],
                } for BZ in Z_RANGE,

                {
                    "command" : "python stepTwoB.py " +join([format(OUTPUT_DIR+"mf-S2A-out-%dz.txt", BZ) for BZ in Z_RANGE])+ " > "+OUTPUT_DIR+"mf-S2B-out.txt",
                    "inputs"  : [format(OUTPUT_DIR+"mf-S2A-out-%dz.txt", BZ) for BZ in Z_RANGE],
                    "outputs" : [OUTPUT_DIR+"mf-S2B-out.txt"],
                },

                {
                    "command" : "python stepThree.py "+BZ+" "+OUTPUT_DIR+"mf-S2B-out.txt > "+OUTPUT_DIR+"mf-S3-out-"+BZ+"z.txt",
                    "inputs"  : [OUTPUT_DIR+"mf-S2B-out.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-S3-out-"+BZ+"z.txt"],
                } for BZ in Z_RANGE,

              ]
}
